[tox]
minversion = 2.0
envlist = py35,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
passenv =
    HOME
whitelist_externals =
    bash
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   TESTS_DIR=./kayobe/tests/unit/
deps = -r{toxinidir}/test-requirements.txt
commands = unit2 discover {posargs}

[testenv:pep8]
commands =
  flake8 {posargs} burstbuffer

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
