#example dacd enviroments file

export ETCDCTL_API=3
export ETCDCTL_ENDPOINTS=https://10.47.18.24:2379
#ETCD_CLIENT_DEBUG=1
export ETCDCTL_CERT_FILE=/root/cert/dac-e-24.pem
export ETCDCTL_KEY_FILE=/root/cert/dac-e-24-key.pem
export ETCDCTL_CA_FILE=/root/cert/ca.pem
