#Example etcd.conf enviroment varables. If not given in an systemd unit file
# this can be added to your env using sorce etcd.conf

# [member]
export ETCD_NAME="dac-e-24"
export ETCD_DATA_DIR="/var/lib/etcd/test-cluster-name.etcd"
export ETCD_LISTEN_CLIENT_URLS="https://10.47.18.24:2379"
#
# [cluster]
export ETCD_LISTEN_PEER_URLS="https://10.47.18.24:2380"
export ETCD_ADVERTISE_CLIENT_URLS="https://10.47.18.24:2379"
export ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.47.18.24:2380"
export ETCD_INITIAL_CLUSTER="dac-e-24=https://10.47.18.24:2380"
export ETCD_INITIAL_CLUSTER_STATE="new"
export ETCD_INITIAL_CLUSTER_TOKEN="d8bf8cc6-5158-11e6-8f13-3b32f4935bde"
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
#
#[proxy]
#
#[security]
export ETCD_CERT_FILE="/root/cert/dac-e-24.pem"
export ETCD_KEY_FILE="/root/cert/dac-e-24-key.pem"
export ETCD_CLIENT_CERT_AUTH="true"
export ETCD_TRUSTED_CA_FILE="/root/cert/ca.pem"
export ETCD_PEER_CERT_FILE="/root/cert/dac-e-24.pem"
export ETCD_PEER_KEY_FILE="/root/cert/dac-e-24-key.pem"
export ETCD_PEER_CLIENT_CERT_AUTH="true"
export ETCD_PEER_TRUSTED_CA_FILE="/root/cert/ca.pem"
#
#[logging]
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
